aPackageInfo = [
	:name = "The solitaire Package",
	:description = "Our solitaire package using the Ring programming language",
	:folder = "solitaire",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.26",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringraylib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/solitaire/audio.ring",
		"applications/solitaire/drawing.ring",
		"applications/solitaire/gamelogic.ring",
		"applications/solitaire/globals.ring",
		"applications/solitaire/image/cards.png",
		"applications/solitaire/image/icon.png",
		"applications/solitaire/image/solitaire.png",
		"applications/solitaire/input.ring",
		"applications/solitaire/solitaire.ring",
		"applications/solitaire/sound/bgmusic.wav",
		"applications/solitaire/sound/card_fnd.wav",
		"applications/solitaire/sound/card_pickup.wav",
		"applications/solitaire/sound/card_place.wav",
		"applications/solitaire/sound/hint.wav",
		"applications/solitaire/sound/invalid.wav",
		"applications/solitaire/sound/shuffle.wav",
		"applications/solitaire/sound/stock_click.wav",
		"applications/solitaire/sound/undo.wav",
		"applications/solitaire/sound/win.wav",
		"applications/solitaire/undo.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]